# Tecplace-project

./: .gitignore
Tecplace/: .gitignore  Tecplace.sln
Tecplace/Authentic/: Authentic.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs
Tecplace/Authentic/Properties/: Resources.Designer.cs  Resources.resx
Tecplace/CommonUtils/: CommonUtils.csproj
Tecplace/CommonUtils/Interfaces/: INavegation.cs
Tecplace/CommonUtils/Model/: Post.cs  User.cs
Tecplace/Home-Module/: Home-module.sln
Tecplace/Home-Module/FeedModule/: FeedModule.csproj  FeedService.cs
Tecplace/Home-Module/Main-project/: FeedForm.Designer.cs  FeedForm.cs  Main-project.csproj  Main-project.sln  Program.cs  UserControl1.Designer.cs  UserControl1.cs
Tecplace/Home-Module/Main-project/Properties/: Resources.Designer.cs  Resources.resx
Tecplace/Home-Module/PostModule/: Post.cs  PostModule.csproj
Tecplace/Login-Module/: Class1.cs  Login-Module.csproj
Tecplace/LoginAndRegister/: Form1.Designer.cs  Form1.cs  Program.cs
Tecplace/MainApp/: Form1.Designer.cs  Form1.cs  MainApp.csproj  Program.cs
Tecplace/MyProfile/: Form1.Designer.cs  Form1.cs  MyProfile.Designer.cs  MyProfile.cs  MyProfile.csproj  MyProfileForm.Designer.cs  MyProfileForm.cs  OtherProfile.Designer.cs  OtherProfile.cs  OtherProfileForm.Designer.cs  OtherProfileForm.cs  PostInterface.Designer.cs  PostInterface.cs  Program.cs
Tecplace/MyProfile/Properties/: Resources.Designer.cs  Resources.resx
Tecplace/NewPostForm/: NewPostForm.csproj  NewPostForm1.Designer.cs  NewPostForm1.cs  Program.cs
Tecplace/NewPostForm/Properties/: Resources.Designer.cs  Resources.resx
Tecplace/PostForm/: PostForm.csproj  PostForm1.Designer.cs  PostForm1.cs  Program.cs
Tecplace/PostModel/: Post.cs
Tecplace/PostsService/: Class1.cs  PostsService.csproj
Tecplace/Profile-Module/: Class1.cs  Profile-Module.csproj
